body{
    background-color: grey;
    height: 100vh;
}

.grid-item {
    background-color: cyan;
    padding: 10px;
    border: 3px solid white;
}

.grid-container{
    height: calc(100% - 16px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr repeat(3, 1fr);
    grid-gap: 5px;
    padding: 5px;
    grid-template-areas:
        "item1 item1 ."
        /*". item2 ."
        ". item2 ."
        ". item2 ."
        ". . .";*/
}

#grid-item-1{
    grid-area: item1;
}

#grid-item-2{
    /*grid-area: item2;*/
    grid-column: 2;
    grid-row: 2 / 5;
}